DB_USER=postgres
DB_PASSWORD=bvsi0895
DB_HOST=localhost
DB_PORT=5432 
DB_NAME=libreria 
DB_USER=postgres
DB_PASSWORD=bvsi0895
DB_HOST=localhost
DB_PORT=5432
DB_NAME=libreria
DB_DEPLOY=postgresql://postgres:ga1gbdBf3gDB5Ac1CCBFd6gCae*d*21D@roundhouse.proxy.rlwy.net:44291/railway
